server {
    listen 80;

    server_name localhost;

#     location ~ /api/(?<section>.*) {
#         resolver 127.0.0.11 valid=60s;
#         set $upstream_backend_dev backend_dev;
#
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#         proxy_pass http://$upstream_backend_dev:5000;
# #         proxy_pass http://192.168.0.101:5000
#     }

    location / {
        resolver 127.0.0.11 valid=60s;
        set $upstream_eval_dev eval_dev;
        proxy_pass http://$upstream_eval_dev:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
